{
  "name": "@mainsilent/linux.js",
  "version": "1.1.2",
  "description": "Make your own linux distro with javascript",
  "main": "index.js",
  "bin": {
    "linuxjs": "index.js",
    "reqs": "reqs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MainSilent/linux.js.git"
  },
  "keywords": [
    "linux"
  ],
  "author": "MainSilent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MainSilent/linux.js/issues"
  },
  "homepage": "https://github.com/MainSilent/linux.js#readme"
}